- OpenSSH is a remote management tool, that gives you access to run commands on another machine. 
- Developed by the OpenBSD project
- It's the closest thing to a standard for remote access we have in the linux community.
- It's a suite of utilities, th most important of which are the server and client component.


************************************************************************************************
------------------------------------------------------------------
>>> How To: Ssh Into Ubuntu VM Virtualbox From Host Machine 
-----------------------------------------------------------------
OpenSSH Server --> It listens to incoming connections using the SSH protocol and acts as the server for the protocol. 
> How to install openSSH server on Ubuntu	(In VM)
	> First update the system 
	  $ sudo apt update
	  $ sudo apt upgrade
	
> To install openssh-server package, run:	(In VM)
	$ sudo apt install openssh-server
> Once installed, the SSH service should be started automatically. If necessary, you can start (or stop, restart)  the service manually via  command:
	$ sudo service ssh start
	
> Vefify the status
	$ sudo systemctl status ssh
	

Configure firewall and open port 22	(In VM)
-------------------------------------------------------------
Before enabling the UFW firewall we need to add a rule which will allow incoming SSH connections. If you’re connecting to your server from a remote location, which is almost always the case and you enable the UFW firewall before explicitly allow incoming SSH connections you will no longer be able to connect to your Ubuntu server.

First Disable Firewall, if it is disables -->		(It is  necessay, First firewall should be disabled on vm virtual box and then allow ssh and then you can enable firewall again)
$ sudo ufw disable

To configure your UFW firewall to allow incoming SSH connections, type the following command:
$ sudo ufw allow ssh

Now we can enable UFW firewall by typing:
$ sudo ufw enable

You can check the status of UFW with the following command:
$ sudo ufw status


SSH to a VM VirtualBox				(In VM) 
-----------------------------

The best way to login to a guest Linux VirtualBox VM is port forwarding. 
By default, you should have one interface already which is using NAT.
Then go to the Network settings and click advanced, Click on the Port Forwarding button.

Add a new Rule. As value :
rule name = "ssh", "Protocol' = "TCP", "Host port" = 2222, "Guest port" = 22.
VirtualBox will create a private network (10.0.2.x) which will be connected to your host network using NAT, To get Guest IP


In my case I use MobaXtrem(By the way, I did not use this. What is this?) ,To SSH into the guest VM, write:
$ ssh -p <Host Port> user@<Host IP>		(In Guest VM)

Where user is your username within the VM

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------



